# Authentication
GOOGLE_ID=119157226051-ifhqvu4b4lhdvfduv953r1jhfqmrd6l0.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://amazon-clone-hamzamak.vercel.app/api/auth

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google